{
  "name": "boundry",
  "version": "0.0.1",
  "homepage": "https://github.com/boundry/boundry",
  "authors": [
    "noodle <noodle_292@yahoo.com>"
  ],
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "angular": "~1.3.8",
    "angular-ui-router": "~0.2.13",
    "angular-google-maps": "~2.0.12",
    "angular-nvd3": "~0.0.9",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.2"
  },
  "resolutions": {
    "d3": "~3.4",
    "angular": "~1.3.8"
  }
}
